# marketplace

./: Marketplace.sln  readme.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Features/Products/: ProductController.cs
API/Properties/: launchSettings.json
API/Utils/Extensions/: DatabaseExtensions.cs  ResultExtensions.cs
API/Utils/Registrations/: DbContextRegistration.cs  MediatorRegistration.cs  RepositoryRegistration.cs
Core/: Core.csproj
Core/Features/Transactions/: ITransactionRepository.cs
Core/Models/: Category.cs  PriceProduct.cs  Product.cs  Status.cs  Transaction.cs  Unit.cs  User.cs
Core/Utils/: DomainException.cs
Core/Utils/Handling/: IMediator.cs
Core/Utils/Handling/Events/: IEvent.cs  IEventHandler.cs
Core/Utils/Handling/Requests/: IRequest.cs  IRequestHandler.cs
Core/ValueObjects/: Address.cs  Email.cs  Name.cs  Password.cs  Percentage.cs  Phone.cs  PositiveNumber.cs
Data/: Data.csproj  MarketplaceContext.cs
Data/Entities/: PriceProductConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Data/Features/Products/GetProduct/: GetProductHandler.cs  GetProductRequest.cs
Data/Features/Products/GetProduct/DTOs/: ProductDTO.cs
Data/Migrations/: 20250306224747_Initial.Designer.cs  20250306224747_Initial.cs  MarketplaceContextModelSnapshot.cs
Data/Repositories/Transactions/: TransactionRepository.cs
Data/Utils/: Mediator.cs
Data/Utils/Results/: Result.cs  ResultT.cs
Marketplace/: Dockerfile  Marketplace.csproj  Program.cs
